<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542535113" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1541909223" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1541909222" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1542535113" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541909222" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Effects\Default Work Unit.wwu" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1541909227" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Effects\Factory Effects.wwu" DateLow="1541909222" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1541909226" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1541909226" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1541909226" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1541909226" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1541909226" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1541909226" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1541909226" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1541909224" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Events\Default Work Unit.wwu" DateLow="1542535113" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Flap_Wwise.Giga.wsettings" DateLow="1542544133" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Flap_Wwise.wproj" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1541909223" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Modulators\Default Work Unit.wwu" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Presets\Default Work Unit.wwu" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Queries\Default Work Unit.wwu" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Queries\Factory Queries.wwu" DateLow="1541909222" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1542535113" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\States\Default Work Unit.wwu" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Switches\Default Work Unit.wwu" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Triggers\Default Work Unit.wwu" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1541920399" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\My Documents\Flap\Flap\Flap_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1541909224" DateHigh="0"/>
</ValidationCache>
