<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EECBF869-1C75-4A3D-B57D-39E91DB4D085}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EECBF869-1C75-4A3D-B57D-39E91DB4D085}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D1664485-DFDD-4F59-8F4F-F25548D24B22}" WorkUnitID="{F1CA3AFF-89DE-481C-A5BF-8C92FCE82BCC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
